
Welcome to the F-Droid wiki!




# Getting edit access

All @fdroid core contributors get edit access automatically (aka "Developer" status on the [wiki project](https://gitlab.com/fdroid/wiki/-/project_members)).  If you are not a core contributor and would like access, you can [file an admin issue](https://gitlab.com/fdroid/admin/-/issues/new) to request edit access.  Any core contributor with a [group status](https://gitlab.com/fdroid/wiki/-/project_members) of "Maintainer" can grant anyone "Developer" access to the wiki, which gives create and edit permissions.

## Anonymous edit access

It is also possible to use the @fdroid-anyone account to edit here.  If it gets abused, we will have to remove this anonymous account.  The password is `fdroid does not track`.