This is a ever-changing list of known core contributors, where they can list their capabilities and whether they want to be pinged or not.  There are a couple places to see who has what access:

* [@fdroid "group" on gitlab.com](https://gitlab.com/groups/fdroid/-/group_members)
* [f-droid "project" on Weblate](https://hosted.weblate.org/access/f-droid/#users)
* [@contributors "group" on forum.f-droid.org](https://forum.f-droid.org/g/contributors)
* [Contributors listing on f-droid.org](https://f-droid.org/en/about/#contributors)

Please consider adding yourself to this list (in alphabetic order), to give the other team members and community contributors some hints.

| Name | About me / tasks at F-Droid | Pinging via @ |
| ------ | ------ | ------ |
| @bene64 | I'm a new contributor, currently primarily helping out at [Data](https://gitlab.com/fdroid/fdroiddata). Generally I have some experience with GitLab CI (but not for the F-Droid scripts). | You can ping me, but for most tasks, I'm probably not the one who can help a lot. At the moment it can take some days until I react.|
| @FestplattenSchnitzel | I also mainly work on [_Requests for Packaging_](https://gitlab.com/fdroid/rfp/-/issues) and [_fdroiddata_](https://gitlab.com/fdroid/fdroiddata). | Feel free to ping me on [GitLab](https://gitlab.com/FestplattenSchnitzel) or IRC (FstplttnSchntzl). |
| @fossdd |I mainly work on the [RFPs](https://gitlab.com/fdroid/rfp/-/issues). Also response on the Issues/MRs on [_fdroiddata_](https://gitlab.com/fdroid/fdroiddata). And help with anything that comes up. | You can ping me on [GitLab](https://gitlab.com/fossdd), mention me on the [fediverse](https://chaos.social/@fossdd), or write me on [matrix](https://matrix.to/#/@fossdd:matrix.org). I usually respond after some hours. |
| @IzzySoft | I mainly feel responsible for Metadata. Thankfully, @fossdd and @FestplattenSchnitzel took over most of my tasks in [RFPs](https://gitlab.com/fdroid/rfp/-/issues), so I was able to start working on reviewing MRs for new apps at [_fdroiddata_](https://gitlab.com/fdroid/fdroiddata). I also frequently perform "triage runs" on MRs (data) and issues (RFP) to keep the queue "trim", and from time to time go over our (YAML) Metadata to see what might need an update. | You can ping me here at GitLab, and I'm usually also permanently logged in to our IRC channels. I won't always react immediately, but try to in a timely manner. |
| @eighthave | I mainly work on _fdroidserver_, _issuebot_, infrastructure, and _fdroidclient_ | I prefer to be pinged in GitLab issues and merge requests |